<!DOCTYPE html>
<html>
  <head>
    <title>Recipes</title>
    <meta charset="utf-8" />
    <style>

      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #53bc62;
      }

      header {
        background-color: #848462;
        text-align: center;
      }

      .content-wrapper {
        margin: 0 auto;
        width: 70%;
      }

      .content-box {
        border: 1px solid black;
        box-sizing: border-box;
        display: inline-block;
        float: left;
        width: 50%;
      }

      /* .content-box-1 {
        background-color: yellow;
      }

      .content-box-2 {
        background-color: purple;
      } */
    </style>
  </head>

  <body>
    <header>
      <h1>Recipes</h1>
    </header>
    <div class="content-wrapper">
      <div class="content-box content-box-1">
        <h2>Farmers Market Salad</h2>
        <h3>Ingredients</h3>
        <ul>
          <li>1/3 cup thinly sliced red onion (about 1/2 small onion)</li>
          <li>2 to 3 tablespoons lemon juice (from 1/2 of a lemon)</li>
          <li>1/3 cup raw, shelled pistachios</li>
          <li>3 to 4 peaches, skin left on, cut into chunks (about 3 cups)</li>
          <li>1 tablespoon honey</li>
          <li>2 tablespoons champahne or white wine vineger</li>
          <li>1/3 cup olive oil</li>
          <li>5 ounces mixed greens, like baby spinach, sorrel</li>
          <li>1/3 chopped fresh basil</li>
          <li>1/3 cup crumbled goat cheese</li>
          <li>1/2 cup chopped yellow or orange tomatoes (1 large tomato)</li>
          <li>Salt and pepper to taste</li>
        </ul>
        <h3>Method</h3>
      </div>

      <div class="content-box content-box-2">
        <h2>Honey Siracha Wings</h2>
        <h3>Ingredients</h3>
        <p>
          blah blah blah
        </p>
        <h3>Method</h3>
      </div>

    </div>
  </body>
</html>
